.heading-link {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
  & svg {
    width: 16px;
    height: 16px;
  }
}

article {
  & p {
    font-weight: 400;
    line-height: 2;
    word-break: auto-phrase;
  }
  & ul {
    list-style-type: disc;
    padding-left: 1.5em;
    & li {
      line-height: 2;
    }
  }
}

h2 {
  scroll-margin-top: 52px;
  margin: 0;
}
h1 {
  scroll-margin-top: 52px;
}
h3 {
  scroll-margin-top: 52px;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
