/* Write your global styles here, in PostCSS syntax */
@import "./styles/base.postcss";

:root {
  background-color: var(--base);
  color: var(--text);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Arial", "Yu Gothic", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-feature-settings: "pwid" on, "palt" on, "pkna" on;
  font-weight: 500;
  margin: 0;
  accent-color: var(--accent);
  quotes: "“" "”";
  font-style: normal;
  font-synthesis: none;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns:
    1fr
    minmax(0, 480px)
    160px
    640px
    160px
    minmax(0, 480px)
    1fr;
  grid-template-rows:
    52px
    auto;
  grid-gap: 20px 10px;
  @media only screen and (--medium) {
    grid-template-columns:
      22px
      1fr
      min(58px, 100%)
      minmax(0, 576px)
      min(58px, 100%)
      1fr
      22px;
    grid-gap: 15px 0px;
  }
  @media only screen and (--small) {
    grid-template-columns:
      clamp(6.25%, 16px, 16px)
      1fr
      minmax(0, 25px)
      min(365px, 87.5%)
      minmax(0, 25px)
      1fr
      clamp(6.25%, 16px, 16px);
    grid-template-rows:
      48px
      auto;
  }
}
.article-header {
  scroll-margin-top: 52px;
  @media only screen and (--medium) {
    scroll-margin-top: 48px;
  }
  &:hover > a .heading-link svg {
    fill: var(--text);
  }
}
.heading-link {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
  & svg {
    fill: none;
    width: 16px;
    height: 16px;
  }
}

.button {
  fill: currentColor;
  border: 1px solid var(--outline);
  transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  border-radius: calc(var(--radius) / 2);
  padding: 4px;
  text-decoration: none;
  color: var(--text);
  &:active {
    box-shadow: none;
  }
}
